# NilveraAPI

./: NilveraAPI.sln  docker-compose.dcproj  docker-compose.yml
NilveraAPI/: DITest.cs  Dockerfile  NilveraAPI.csproj  Program.cs  ServiceRegistration.cs  UblDespatchSerializer.cs  UblInvoiceSerializer.cs  appsetting.json
NilveraAPI/Abstract/: IClientSession.cs
NilveraAPI/BaseXslt/: ca747ee5-9c0d-4410-9378-02bc4a5e31fa.xslt
NilveraAPI/BaseXslt/Despatch/: 71940343-06c8-4daf-9f70-cd4023aa8f1e.xslt
NilveraAPI/BaseXslt/E-Archive/: 3bad4083-fa25-4bb8-82a3-65e8369c8280.xslt
NilveraAPI/BaseXslt/Producer/: fe917cea-0461-4a1e-b301-6d9e1ad0b7e0.xslt
NilveraAPI/BaseXslt/Voucher/: 4de2fa46-4612-46cd-88be-5d7258614616.xslt
NilveraAPI/Concrete/: ClientSession.cs
NilveraAPI/Enums/: AnswerCode.cs  DespatchProfile.cs  DespatchType.cs  EArchiveInvoiceType.cs  ExpenseType.cs  GlobalUserType.cs  InvoiceProfile.cs  InvoiceType.cs  SalesPlatform.cs  SendType.cs  StatusCode.cs
NilveraAPI/Models/: ArchiveInvoiceModel.cs  EDespatchModel.cs  EInvoiceModel.cs
NilveraAPI/Models/CheckGlobalCompany/: GlobalCompanyInfoResponse.cs
NilveraAPI/Models/Dto/: ArchiveInvoiceDto.cs  EDespatchDto.cs  EInvoiceDto.cs  ProducerDto.cs  VoucherDto.cs  VoucherModel.cs
NilveraAPI/Models/Pagination/: GeneralResponse.cs  Pagination.cs
NilveraAPI/Models/Response/: DespatchResponse.cs  InvoiceResponse.cs  ProducerResponse.cs  VoucherResponse.cs
NilveraAPI/Properties/: launchSettings.json
NilveraAPI/Request/: IInvoiceApi.cs
NilveraAPI/Request/E-Archive/: EArchiveApi.cs
NilveraAPI/Serializer/: JsonSerialize.cs  Serializer.cs  UblDespatchSerializer.cs  UblInvoiceSerializer.cs  UblProducerSerializer.cs  UblVoucherSerializer.cs
(+202 files in other folders)
